<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGg-a9-dhA">
                                <rect key="frame" x="73" y="20" width="286" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="bxp-wW-kRg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF2-Nm-Vaq">
                                <rect key="frame" x="16" y="26.5" width="49" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-AH-mFK">
                                <rect key="frame" x="73" y="53.5" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="g75-kZ-Eol"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEs-rz-xv2">
                                <rect key="frame" x="16" y="57" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-pZ-QM9">
                                <rect key="frame" x="73" y="91.5" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="Ac9-HF-f4o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-TZ-Grp">
                                <rect key="frame" x="16" y="94.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-Tf-Lhg">
                                <rect key="frame" x="73" y="129.5" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="5wO-zi-ugq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfb-Y3-Zct">
                                <rect key="frame" x="16" y="132.5" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QL8-AH-mFK" firstAttribute="top" secondItem="QGg-a9-dhA" secondAttribute="bottom" constant="4" id="Edc-Kb-izL"/>
                            <constraint firstItem="7xX-TZ-Grp" firstAttribute="baseline" secondItem="Rd8-pZ-QM9" secondAttribute="baseline" id="M1C-Qb-sjx"/>
                            <constraint firstItem="Rd8-pZ-QM9" firstAttribute="top" secondItem="QL8-AH-mFK" secondAttribute="bottom" constant="8" symbolic="YES" id="NDK-CP-q1o"/>
                            <constraint firstItem="bfb-Y3-Zct" firstAttribute="baseline" secondItem="Ga3-Tf-Lhg" secondAttribute="baseline" id="VAX-Ba-7yC"/>
                            <constraint firstItem="SF2-Nm-Vaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aSQ-qN-bw1"/>
                            <constraint firstItem="Rd8-pZ-QM9" firstAttribute="leading" secondItem="7xX-TZ-Grp" secondAttribute="trailing" constant="5" id="bm0-ip-H7j"/>
                            <constraint firstItem="QGg-a9-dhA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c6J-HY-6wb"/>
                            <constraint firstItem="Ga3-Tf-Lhg" firstAttribute="leading" secondItem="bfb-Y3-Zct" secondAttribute="trailing" constant="5" id="f0H-Q7-dVt"/>
                            <constraint firstItem="7xX-TZ-Grp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kUb-lD-c2u"/>
                            <constraint firstItem="QGg-a9-dhA" firstAttribute="leading" secondItem="SF2-Nm-Vaq" secondAttribute="trailing" constant="8" id="ktJ-Zz-lpa"/>
                            <constraint firstItem="OEs-rz-xv2" firstAttribute="baseline" secondItem="QL8-AH-mFK" secondAttribute="baseline" id="ljG-le-feU"/>
                            <constraint firstItem="SF2-Nm-Vaq" firstAttribute="baseline" secondItem="QGg-a9-dhA" secondAttribute="baseline" id="o3y-dC-BBS"/>
                            <constraint firstItem="bfb-Y3-Zct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qb8-Ij-REB"/>
                            <constraint firstItem="OEs-rz-xv2" firstAttribute="top" secondItem="SF2-Nm-Vaq" secondAttribute="bottom" constant="13" id="qoP-ff-YjV"/>
                            <constraint firstItem="Ga3-Tf-Lhg" firstAttribute="top" secondItem="Rd8-pZ-QM9" secondAttribute="bottom" constant="8" symbolic="YES" id="qzs-WN-R3U"/>
                            <constraint firstItem="SF2-Nm-Vaq" firstAttribute="centerY" secondItem="QGg-a9-dhA" secondAttribute="centerY" id="rZz-yK-DaY"/>
                            <constraint firstItem="QL8-AH-mFK" firstAttribute="leading" secondItem="OEs-rz-xv2" secondAttribute="trailing" constant="6" id="raa-S8-GwN"/>
                            <constraint firstItem="OEs-rz-xv2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xbA-0L-9JB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="QGg-a9-dhA" collectionClass="NSMutableArray" id="sz4-Gh-tMX"/>
                        <outletCollection property="lineFields" destination="QL8-AH-mFK" collectionClass="NSMutableArray" id="aKc-es-OL9"/>
                        <outletCollection property="lineFields" destination="Rd8-pZ-QM9" collectionClass="NSMutableArray" id="7ip-Di-wT2"/>
                        <outletCollection property="lineFields" destination="Ga3-Tf-Lhg" collectionClass="NSMutableArray" id="kry-9w-lMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
